 [custom]
;Options for custom groups
custom_proxy_group=Proxy`select`[]TN`[]T1`[]T2`[]T3`[]T0`[]DIRECT
;custom_proxy_group=TN`fallback`[]T1`!!GROUPID=1`https://www.gstatic.com/generate_204`600
custom_proxy_group=T1`select`!!GROUPID=1
custom_proxy_group=T2`select`!!GROUPID=1
;custom_proxy_group=T2`select`!!GROUPID=2!!(港|HK)`!!GROUPID=2!!(台|TW)`!!GROUPID=2
custom_proxy_group=T3`select`!!GROUPID=2!!((?<!S)G-)`!!GROUPID=2!!(H-)`!!GROUPID=2
;
;custom_proxy_group=T4`select`!!GROUPID=3!!HK`!!GROUPID=3
custom_proxy_group=T0`select`!!GROUPID=0!!^(?!.*Music).*$
;
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`SG`新`狮城
custom_proxy_group=Microsoft`select`[]Direct`[]Proxy
custom_proxy_group=Blizzard`select`[]Direct`[]Proxy
custom_proxy_group=PayPal`select`[]Proxy`[]Direct`US`美
custom_proxy_group=Netease`select`[]Direct`[]Proxy`(?i:Netease|Unblock|Music|网易|云音乐)
custom_proxy_group=StreamingSE`select`[]Direct`[]Proxy`TW
custom_proxy_group=Streaming`select`[]Proxy`[]Direct
custom_proxy_group=Match`select`[]Proxy`[]Direct
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`回国
custom_proxy_group=Loopback`select`[]REJECT`[]DIRECT

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=Loopback,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Loop.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Telegram.list
;
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Local.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Unbreak.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Reject.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/FuckApp.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Direct.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Proxy.list
;
ruleset=Reject,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Advertising.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Hijacking.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Privacy.list
;ruleset=Reject,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
;
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Microsoft.list
ruleset=Blizzard,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Blizzard.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/NeteaseMusic.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/StreamingSE.list
;
ruleset=Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/Download.list
ruleset=Direct,[]GEOIP,CN
ruleset=Match,[]MATCH

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;大机场
;rename=!!GROUPID=2!!【直连】@
;rename=!!GROUPID=2!!HKG/香港@HK
;rename=!!GROUPID=2!!NRT/东京@JP
;rename=!!GROUPID=2!!SIN/狮城@SG
;rename=!!GROUPID=2!! \- @
;rename=!!GROUPID=2!!([a-zA-Z])([0-9])$@$1replace$2
;rename=!!GROUPID=2!!replace@0

;
;rename=香港@HK
;rename=台湾|臺灣@TW
;rename=新加坡|狮城|獅城@SG
;rename=日本@JP
;rename=美国|美國@US
;rename=英国|英國@UK
;rename=韩国|韓國@KR
;rename=澳大利亚|澳洲|澳大利亞@AU
;rename=泰国|泰國@TH
;rename=意大利@IT
;rename=澳门|澳門@MO
;rename=俄罗斯|俄国|俄國@RU
;rename=印度@IN
;rename=加拿大@CA
;rename=荷兰|荷蘭@NL
;rename=巴西@BR
;rename=德国|德國@DE
;rename=法国|法國@FR
;rename=波兰@PL

;Miaona
rename=!!GROUPID=0!!^([a-zA-Z]+\|[a-zA-Z][a-zA-Z])(.*)$@$1 $2

;rename=!!GROUPID=2!!([a-zA-Z]{2,}) ([0-9]{2}) \[.*?x \| ?(.*?)[\]\[]+.*@$1$2-$3
;rename=!!GROUPID=2!!\|@

;rename=!!GROUPID=2!!([a-zA-Z]{2})-(.?[0-9]{2}).*([a-zA-Z]{2})中继.*@$1$2-$3
;rename=!!GROUPID=2!!([a-zA-Z]{2})-(.?[0-9]{2}).*@$1$2-DC
;rename=!!GROUPID=2!!Trojan-(.*)@$1-Tr

;SSRSUB
;rename=!!GROUPID=3!!.?SSRSUB-(.*)-.*@$1
;rename=!!GROUPID=3!!^([a-zA-Z]{1,2})s?s?([0-9]*)$@$1 $2
;rename=!!GROUPID=3!!^([0-9]+)$@SS $1
;rename=!!GROUPID=3!!(\b[0-9]\b)@0$1
;rename=!!GROUPID=3!!(.*ssrsub__)@SS 

;rename=(?i:AZURE)@AZ
;rename=HKBN@BN
;rename=GCORE@CO
;rename=DO@DO
;rename=HE@HE
;rename=AGA@AG
;rename=NHN@NH
;rename=(?i:Linode)@LI
;rename=(?i:Leaseweb)@LW
;rename=NTT@NT
;rename=GCP@GC
;rename=(?i:Sakura)@SA
;rename=(?i:Hinet)@HI
;rename=(?i:VU|Vultr)@VU
;rename=AWS@AW

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
emoji=!!import:https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Sub/Snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
exclude_remarks=(到期|流量|时间|官网|地址|网址|产品|切换|更新|特殊时期|暂时不要|订阅|测速|IPV6接入|本站|二手|倒卖)

;[template]
;;variables in the local scope
;clash.dns.port=5353
